<%@page import="beans.genres.Genre"%>
<%@page import="beans.genres.GenreList"%>
<%@ page pageEncoding="UTF-8" %>

<div class="sidebar1">
    <h4>List of Genre: </h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="beans.genres.GenreList" scope="application"></jsp:useBean>

<%
    int currentGenreID = 0;
    if(request.getParameter("genre_id") != null){
        session.setAttribute("letter", '0');
        currentGenreID = Integer.parseInt(request.getParameter("genre_id"));
    }else if(session.getAttribute("genre_id") != null){
        session.setAttribute("letter", '0');
        currentGenreID = Integer.parseInt(session.getAttribute("genreID").toString());
    }
    session.setAttribute("genreID", currentGenreID);
%>

        <li><a href="books.jsp?genre_id=0">Все книги</a></li>
        <% 
            for (Genre genre : genreList.getGenreList()){
                
                if(currentGenreID !=0 && currentGenreID == genre.getId()){
        %>
        <li><a style="color: red;"href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%></a></li>  
        <%      }else{
        %>
        <li><a href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%></a></li>
        <%      } 
            } %>
    </ul>

</div>

