
<%@ page pageEncoding="UTF-8" %>

<div class="letters">
    <jsp:useBean id="letterList" class="letters.Letter" scope="application"></jsp:useBean>
    <%
        char let = '0';
        if(request.getParameter("letter")!= null){
            let = request.getParameter("letter").charAt(0);
        }else if(session.getAttribute("letter") != null){
            let = (Character)session.getAttribute("letter");
        }
        
        session.setAttribute("letter", let);
        
        char[] letters = letterList.getRussianLetters();
        for (int i = 0; i < letters.length; i++) {
            if(letters[i]==let){
    %>
    <a  style="color: red;" href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%      } else { %>
    <a href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <% 
            }
        }  
    %>
</div>
